schemaspy.dp=./drivers
schemaspy.o=./output

schemaspy.t=pgsql
schemaspy.host=172.17.0.2
schemaspy.port=5432
schemaspy.db=dvdrental
schemaspy.s=public
schemaspy.u=postgres
schemaspy.p=mysecretpassword
