schemaspy.dp=./drivers
schemaspy.o=./output

schemaspy.t=pgsql11
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.db=dvdrental
schemaspy.s=public
schemaspy.u=postgres
schemaspy.p=mysecretpassword
